# side-boot

./: README.md
Side-Platform/: pom.xml
Side-Platform/src/main/docker/: Dockerfile  MySqlDockerfile
Side-Platform/src/main/java/com/side/: SidePlatformApplication.java
Side-Platform/src/main/java/com/side/admin/IDao/: ISideAccountDao.java  ISideAdminUserDao.java  ISideUserDao.java
Side-Platform/src/main/java/com/side/admin/IService/: ISideAccountService.java  ISideAdminUserService.java  ISideUserService.java
Side-Platform/src/main/java/com/side/admin/controller/: AdminUserController.java
Side-Platform/src/main/java/com/side/admin/daoImpl/: SideAccountDaoImpl.java  SideAdminUserDaoImpl.java  SideUserDaoImpl.java
Side-Platform/src/main/java/com/side/admin/pojo/: Account.java  AdminUser.java  SideUser.java
Side-Platform/src/main/java/com/side/admin/serviceImpl/: SideAccountServiceImpl.java  SideAdminUserServiceImpl.java  SideUserServiceImpl.java
Side-Platform/src/main/java/com/side/authorization/IDao/: IAuthorizationDao.java  IUserRoleDao.java
Side-Platform/src/main/java/com/side/authorization/IService/: IAuthorizationService.java  IUserRoleService.java
Side-Platform/src/main/java/com/side/authorization/controller/: AuthorizationController.java  UserRoleController.java
Side-Platform/src/main/java/com/side/authorization/daoImpl/: AuthorizationDaoImpl.java  UserRoleDaoImpl.java
Side-Platform/src/main/java/com/side/authorization/dto/: SideAuthorizationDto.java  SideRoleUserDto.java
Side-Platform/src/main/java/com/side/authorization/pojo/: SideAuthorization.java  SideUserRole.java
Side-Platform/src/main/java/com/side/authorization/serviceImpl/: AuthorizationServiceImpl.java  UserRoleServiceImpl.java
Side-Platform/src/main/java/com/side/basic/IbaseDao/: HibernateEntitryDao.java
Side-Platform/src/main/java/com/side/basic/IbaseService/: ISideBasicService.java
Side-Platform/src/main/java/com/side/basic/SideException/: SideCustException.java
Side-Platform/src/main/java/com/side/basic/baseDaoImpl/: HibernateEntitryDaoImpl.java
Side-Platform/src/main/java/com/side/basic/baseServiceImpl/: SideBasicServiceImpl.java
Side-Platform/src/main/java/com/side/basic/config/: AuthResourceServerConfig.java  DataSourceConfig.java  HibernateSessionConfig.java  RedisConfig.java  SecurityConfig.java  SideResourceServerConfig.java  WebConfig.java
Side-Platform/src/main/java/com/side/basic/constant/: SideConstant.java
Side-Platform/src/main/java/com/side/basic/controller/: IndexController.java  LoginController.java  SideBaseController.java
Side-Platform/src/main/java/com/side/basic/dto/: BasicDto.java  ResultDto.java  UserInfo.java
Side-Platform/src/main/java/com/side/callcenter/controller/: CallCenterController.java
Side-Platform/src/main/java/com/side/callcenter/service/: CreateCheckSum.java
Side-Platform/src/main/java/com/side/menus/IDao/: ISideMenuDao.java
Side-Platform/src/main/java/com/side/menus/IService/: ISideMenuService.java
Side-Platform/src/main/java/com/side/menus/controller/: SideMenuController.java
Side-Platform/src/main/java/com/side/menus/daoImpl/: SideMenuDaoImpl.java
Side-Platform/src/main/java/com/side/menus/dto/: MenuDto.java
Side-Platform/src/main/java/com/side/menus/pojo/: SideMenus.java
Side-Platform/src/main/java/com/side/menus/serviceImpl/: SideMenuServiceImpl.java
Side-Platform/src/main/java/com/side/property/IDao/: ISidePropertyBaseInfoDao.java  ISidePropertyRoomInfoDao.java
Side-Platform/src/main/java/com/side/property/IService/: ISidePropertyBaseInfoService.java  ISidePropertyRoomInfoService.java
Side-Platform/src/main/java/com/side/property/daoImpl/: SidePropertyBaseInfoDaoImpl.java  SidePropertyRoomInfoDaoImpl.java
Side-Platform/src/main/java/com/side/property/dto/: SidePropertyBaseInfoDto.java  SidePropertyRoomInfoDto.java
Side-Platform/src/main/java/com/side/property/pojo/: SidePropertyBaseInfo.java  SidePropertyFacility.java  SidePropertyRoomApartment.java  SidePropertyRoomFacility.java  SidePropertyRoomInfo.java  SidePropertyRoomPic.java
Side-Platform/src/main/java/com/side/property/serviceImpl/: SidePropertyBaseInfoServiceImpl.java  SidePropertyRoomInfoServiceImpl.java
Side-Platform/src/main/java/com/side/restAPI/controller/: RestLoginController.java  RestMenusController.java
Side-Platform/src/main/java/com/side/role/IRoleDao/: IRoleDao.java
Side-Platform/src/main/java/com/side/role/IRoleService/: IRoleService.java
Side-Platform/src/main/java/com/side/role/controller/: RoleController.java
Side-Platform/src/main/java/com/side/role/dto/: RoleDto.java
Side-Platform/src/main/java/com/side/role/pojo/: SideRole.java
Side-Platform/src/main/java/com/side/role/roleDaoImpl/: RoleDaoImpl.java
Side-Platform/src/main/java/com/side/role/roleServiceImpl/: RoleServiceImpl.java
Side-Platform/src/main/java/com/side/users/IDao/: ISideAccountDao.java  ISideUserDao.java
Side-Platform/src/main/java/com/side/users/IService/: ISideAccountService.java  ISideUserService.java
Side-Platform/src/main/java/com/side/users/IUserDao/: ISideUserAccountDao.java  ISideUserDao.java
Side-Platform/src/main/java/com/side/users/IUserService/: ISideUserAccountService.java  ISideUserService.java
Side-Platform/src/main/java/com/side/users/controller/: AdminUserController.java  UserController.java
Side-Platform/src/main/resources/: application.properties
Side-Platform/src/main/resources/conf/: redisson.json  redisson.yaml
Side-Platform/src/main/resources/db/: security-schema-mysql.sql  security-schema-postgresql.sql
Side-Platform/src/main/webapp/WEB-INF/pages/callcenter/: kefu.html
Side-Platform/src/main/webapp/WEB-INF/pages/index/: login.html  main.html
Side-Platform/src/main/webapp/WEB-INF/pages/system/: sys_menus.html  sys_roles.html
Side-Platform/src/main/webapp/css/jquery/: jquery-ui.css
Side-Platform/src/main/webapp/js/login/: login.js
Side-Platform/src/main/webapp/js/main/: menu.js
Side-Platform/src/test/java/com/side/: MD5Test.java  SidePlatformApplicationTests.java  Testgit.java
(+117 files in other folders)
