#=============================================================
#server info configure
#=============================================================
server.port=8810
#\u4E0A\u4E0B\u6587\u914D\u7F6E
#server.servlet.context-path=/auth-center
#\u8BF7\u6C42\u5B57\u7B26\u96C6\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
server.use-forward-headers=false
#springMVC\u89C6\u56FE\u9ED8\u8BA4\u8BBF\u95EE\u524D\u7F00
spring.mvc.view.prefix=/WEB-INF/pages/
#springMVC\u89C6\u56FE\u6587\u4EF6\u540E\u7F00
spring.mvc.view.suffix=.html
#\u8BBF\u95EE\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/**

#=================================================================
#thymeleaf configure
#=================================================================
spring.thymeleaf.prefix=/WEB-INF/pages/
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

#=============================================================
#eureka service register configure
#=============================================================
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://service-register-server1:8000/eureka,http://service-register-server2:8001/eureka
spring.application.name=auth-center

#=============================================================
#logging configure
#=============================================================
logging.level.org.springframework.security=DEBUG


#=============================================================
#data source configure
#=============================================================
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.url=jdbc:mysql://node1:3306/SIDEDB?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/SIDEDB?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.druid.url=jdbc:mysql://localhost:3306/SIDEDB?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=admin
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.max-wait=10000
#spring.datasource.druid.max-active=50
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=select 'x'
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-open-prepared-statements=20
#spring.datasource.druid.filters=stat, wall
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable: false
#spring.datasource.druid.stat-view-servlet.login-username: sysadmin
#spring.datasource.druid.stat-view-servlet.login-password: "000000"

spring.jpa.open-in-view=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

